DATABASE_NAME="IONIXTest"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_DIALECT="postgres"

JWT_SECRET="rkAVi3w12fK8KLikANQIF0nZmGKdVBFAQJKYnfGV8dWAfhOWtXB4bR1SNn5mu90y6MM38N"

PORT= 4001
SERVER_ROOT_URI = "http://localhost:{PORT}"
UI_ROOT_URI = "http://localhost:3000"
URL_FRONTEND = '*'