DATABASE_NAME="pedidos"
DATABASE_USER="admin"
DATABASE_PASSWORD="6vkWvetHirjSblmh"
DATABASE_HOST="cluster0.od5p6bh.mongodb.net"

JWT_SECRET="rkAVi3w12fK8KLikANQIF0nZmGKdVBFAQJKYnfGV8dWAfhOWtXB4bR1SNn5mu90y6MM38N"

PORT= 4001
SERVER_ROOT_URI = "http://localhost:{PORT}"
UI_ROOT_URI = "http://localhost:3000"
URL_FRONTEND = 'http://localhost:8000'